Document: libelemental
Title: libelemental Library Documentation
Author: Kevin Daughtridge <kevin@kdau.com>
Abstract: This reference describes the libelemental library
 and details how to program using it.
Section: Programming

Format: HTML
Index: /usr/share/doc/libelemental-doc/api/index.html
Files: /usr/share/doc/libelemental-doc/api/*.html
